# ejbtest

./: .gitignore  README.md  pom.xml
ejbtest-app/: pom.xml
ejbtest-cli/: pom.xml
ejbtest-cli/src/main/java/de/dnb/test/cli/: Application.java
ejbtest-ejb/: pom.xml
ejbtest-ejb/src/main/java/de/dnb/test/ejb/: AddBracketsBean.java
ejbtest-ejbclient/: pom.xml
ejbtest-ejbclient/src/main/java/de/dnb/test/ejb/: AddBrackets.java
ejbtest-web/: pom.xml
ejbtest-web/src/main/java/de/dnb/test/web/: AddBracketsApplication.java  AddBracketsResource.java
